<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Messages</title>
    <style>
        .distress-card {
          padding: 12px;
          box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
          margin: 6px 0px;
        }

        .distress-card:hover {
          box-shadow: 4px 4px 12px rgba(0,0,0,0.5);
          margin: 6px 0px;
        }

        header {
          height: 8vh;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 150px;
        }

        header ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;
        }

        header ul li {
          list-style: none;
        }

        header ul li a {
          text-decoration: none;
          color: inherit;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
      <h2>Lifeline</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cases.html">Cases</a></li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>
    <script src="./cases.js"></script>
</body>
</html>
